DB_PORT='0000'
DB_USERNAME ='username'
DB_PASSWORD ='password'
DB_HOST='XXX.YYY.ZZZ.AAA'
DB_DATABASE ='myDb'
NEST_DEBUG=1
RUST_BACKTRACE=full

DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"